server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Users/sysoy/Spring tutorials/gs-uploading-files/service_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
#spring.jackson.serialization.write-single-elem-arrays-unwrapped=true
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=service
server.ssl.key-alias=accountant_service